# bootcamp-v1

./: .gitignore  README.md
01_Empty_ASF_Project/ServiceFabricBootcampDemo/ApplicationPackageRoot/: ApplicationManifest.xml
01_Empty_ASF_Project/ServiceFabricBootcampDemo/ApplicationParameters/: Local.1Node.xml
01_Empty_ASF_Project/ServiceFabricBootcampDemo/PublishProfiles/: Cloud.xml
01_Empty_ASF_Project/WebService/: Startup.cs  WebService.cs
01_Empty_ASF_Project/WebService/Controllers/: ValuesController.cs
02_NetCore_Versioning_Api/: BootcampApi.sln
02_NetCore_Versioning_Api/BootcampApi/: BootcampApi.csproj
03_ASF_Project_Versioning_Api/: ServiceFabricBootcampDemo.sln
03_ASF_Project_Versioning_Api/BootcampService/: BootcampService.csproj  Startup.cs
03_ASF_Project_Versioning_Api/ServiceFabricBootcampDemo/ApplicationPackageRoot/: ApplicationManifest.xml
03_ASF_Project_Versioning_Api/ServiceFabricBootcampDemo/ApplicationParameters/: Cloud.xml  Local.5Node.xml
03_ASF_Project_Versioning_Api/WebService/PackageRoot/: ServiceManifest.xml
04_ASF_Project_Configuration/: ServiceFabricBootcampDemo.sln
04_ASF_Project_Configuration/BootcampService/: BootcampService.csproj  ServiceEventSource.cs  Startup.cs
04_ASF_Project_Configuration/BootcampService/PackageRoot/: ServiceManifest.xml
04_ASF_Project_Configuration/ServiceFabricBootcampDemo/ApplicationParameters/: Local.5Node.xml
04_ASF_Project_Configuration/WebService/Properties/: launchSettings.json
05_ASF_Secrets_and_Logging/BootcampService/: BootcampService.cs  BootcampService.csproj
05_ASF_Secrets_and_Logging/BootcampService/PackageRoot/: ServiceManifest.xml
05_ASF_Secrets_and_Logging/BootcampService/PackageRoot/Config/: Settings.xml
05_ASF_Secrets_and_Logging/ServiceFabricBootcampDemo/: ServiceFabricBootcampDemo.sfproj
05_ASF_Secrets_and_Logging/ServiceFabricBootcampDemo/ApplicationPackageRoot/: ApplicationManifest.xml
05_ASF_Secrets_and_Logging/WebService/: ServiceEventSource.cs  WebService.csproj
06_ASF_Security/BootcampService/: BootcampService.cs  BootcampService.csproj  Program.cs  SetCertAccess.ps1  Setup.bat  Startup.cs  appsettings.Development.json
06_ASF_Security/BootcampService/Configuration/: CertificateConfiguration.cs  IdentityProviderConfig.cs
06_ASF_Security/BootcampService/Helpers/: AuthorizationHelper.cs  IAuthorizationHelper.cs
06_ASF_Security/BootcampService/PackageRoot/: ServiceManifest.xml
06_ASF_Security/BootcampService/V3/Controllers/: OrdersController.cs
06_ASF_Security/ServiceFabricBootcampDemo/PublishProfiles/: Cloud.xml
06_ASF_Security/WebService/PackageRoot/: ServiceManifest.xml
07_ASF_Service_Extension/BootcampService/: BootcampService.cs
07_ASF_Service_Extension/BootcampService/Properties/: launchSettings.json
07_ASF_Service_Extension/BootcampService/V3/Controllers/: OrdersController.cs
07_ASF_Service_Extension/ServiceFabricBootcampDemo/ApplicationParameters/: Cloud.xml
ServiceFabricBootcampDemo/: ServiceFabricBootcampDemo.sfproj
ServiceFabricBootcampDemo/ApplicationParameters/: Cloud.xml
