<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp2.2</TargetFramework>
   <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
   <ServerGarbageCollection>True</ServerGarbageCollection>
   <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
   <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  <RootNamespace>Microsoft.Examples</RootNamespace>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.654" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
 </ItemGroup>

</Project>